{
    "name": "mslagmu",
    "short_name": "mslagmu",
    "lang": "fr",
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "icons": [
      {
        "src": "pif.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "gcm_sender_id": "46862418547",
    "applicationServerKey" : "AAAACuk3wnM:APA91bHxa0qNjpRj-ntR2gdkwnhk5vOUnFd7xgzFRaywTC1gSHI4oh5L1Vq4-MppjGZUcaCvQUOrbZU9EVFmpFZ6WBbY9YINl1A8pabIfm9A46DI3hPWkyAJ2XlUQDgcCGSi4jpgZPJh"
  }